# Server Configuration
PORT=

# JWT Configuration
JWT_EXPIRES_IN=
JWT_SECRET=

# AWS DynamoDB Configuration
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# DynamoDB Local Configuration
DYNAMODB_ENDPOINT=
DYNAMODB_TABLE_PREFIX=
